<RCC>
    <qresource prefix="/">
        <file>icons/mute.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/volume.png</file>
        <file>icons/next.png</file>
        <file>icons/prev.png</file>
        <file>icons/placeholder.mp4</file>
        <file>icons/app.ico</file>
        <file>icons/repeat_all.png</file>
        <file>icons/normal.png</file>
        <file>icons/shuffle.png</file>
    </qresource>
</RCC>
